<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>American Express</title>
</head>
<body style="margin:0; padding:0;" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style type="text/css">
    table {
	border-spacing: 0;
    }
    table td {
    	border-collapse: collapse;
    }
    .imgcomun {
    	border: 0;
    	max-width: 100%;
    	height: auto;
    	display: block;
    }
    .ExternalClass {
    	width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    	line-height: 100%;
    }
    .ReadMsgBody {
    	width: 100%;
    	background-color: #ebebeb;
    }
    table {
    	mso-table-lspace: 0pt;
    	mso-table-rspace: 0pt;
    }
    img {
    	-ms-interpolation-mode: bicubic;
    	border: none;
    }
    .yshortcuts a {
    	border-bottom: none !important;
    }
    .imgresponsive {
    	width: 100% !important;
    	height: auto !important;
    	display: block !important;
    }
    .vxs {
    	display: none !important;
    }
    .ios-footer a {
    	color: #aaaaaa !important;
    	text-decoration: underline;
    }
    @media screen and (max-width: 480px) {
        .force-row, .container {
        	width: 100% !important;
        	max-width: 100% !important;
        }
        .text-mobile {
        	font-size: 10px !important;
        }
        
        .text-mobile8 {
        	font-size: 15px !important;
        }
        .text-mobile4 {
        	font-size: 12px !important;
        	line-height: normal !important;
        }
        .text-mobiletit {
        	font-size: 6px !important;
        }
        .imgcomun {
        	max-width: 100% !important;
        	height: auto !important;
        	display: block !important;
        }
        .imgresponsive {
        	width: 100% !important;
        	height: auto !important;
        	display: block !important;
        }
        .vxs {
        	display: table !important;
        }
        .none {
        	display: none !important;
        }
    }
</style>
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  style="text-decoration:none !important;">
        <tbody>
            <tr>
                <td height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;"><!--/650px container -->
                    <table border="0" width="650" cellpadding="0" cellspacing="0" class="container" style="width:650px;max-width:650px;text-decoration:none !important;">
                        <tbody>
                            <tr bgcolor="#006fcf">
                                <td width="4%" height="25"></td>
                                <td height="25" align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="text-mobiletit" width="34%" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: left;">PUBLICIDAD</td>
                                            <td class="text-mobiletit" width="66%" align="right" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">¿Tenés problemas para ver este email? <a href="https://www.google.org/">Hacé click aquí</a></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="15" bgcolor="#006fcf"></td>
                                <td width="92%" height="15"></td>
                                <td width="4%" height="15" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>
                                <td width="4%" bgcolor="#006fcf"></td>
                                <td width="92%">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="4%"></td>
                                            <td class="imgcomun" width="92%"><img src="img/american_express.svg" class="imgcomun" alt="American Express"/></td>
                                            <td width="4%"></td>
                                          </tr>
                                        </tbody>
                                  </table>
                                </td>
                                <td width="4%" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                                <td width="92%" height="20 bgcolor="fff"></td>
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>                        
                                <td width="4%" height="1" bgcolor="#006fcf"></td>
                                <td width="92%" height="1" bgcolor="#e5e4e5"></td>
                                <td width="4%" height="1" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>                        
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                                <td width="92%" height="20" bgcolor="#fff"></td>
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>                        
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                                <td height="25" align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="4%" height="20" bgcolor="#fff"></td>
                                                <td class="text-mobile4" width="96%" style="color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 19px; text-align: left;">Hola <'nombre'></td>   
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>                        
                                <td width="4%" height="15" bgcolor="#006fcf"></td>
                                <td width="92%" height="15" bgcolor="#fff"></td>
                                <td width="4%" height="15" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>                        
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                                <td height="20" align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="text-mobile4" width="10%" height="20" bgcolor="#fff"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <td class="text-mobile4" width="30%" style="color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center; vertical-align: middle;"><a href="https://www.google.org/" style="text-decoration: none; color: #001657">Mis Viajes</a></td>
                                                            <td class="text-mobile4" width="30%" style="color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center; vertical-align: middle;"><a href="https://www.google.org/" style="text-decoration: none; color: #001657">Mis Bienes</a> 
                                                            <td width="30%" style="color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center; vertical-align: middle;">
                                                                <button class="text-mobile4" style="background-color: #001657; border: none; border-radius: 2px; padding: 10px;"><a href="https://www.google.org/" style="text-decoration: none; color: #fff">MI CUENTA</a></button>
                                                            </td>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10%" height="20" bgcolor="#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>                        
                                <td width="4%" height="15" bgcolor="#006fcf"></td>
                                <td width="92%" height="15" bgcolor="#fff"></td>
                                <td width="4%" height="15" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>
                              <td width="4%" bgcolor="#006fcf"></td>
                              <td width="92%"><img src="img/img_pri.jpg" class="imgresponsive" alt="Grandes Decisiones: Pasillo o ventana"/></td>
                              <td width="4%" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>                        
                                <td width="4%" height="80" bgcolor="#006fcf"></td>
                                <td height="20" align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr bgcolor="#001657">
                                                <td width="4%" height="80"></td> 
                                                <td class="text-mobile8" width="92%" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 28px; text-align: left;padding: 15px;">Éstes donde éstes, hagas lo que hagas, te respaldamos.</td>
                                                <td width="4%" height="80"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" height="80" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                                <td width="92%" bgcolor="e9eced">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr bgcolor="e9eced">
                                                <td width="4%"  bgcolor="e9eced"></td>
                                                <td class="text-mobile" width="92" style="color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; font-weight: bold; padding-top: 20px;">Tu Tranquilidad es lo mas importante</td>
                                                <td width="4%"  bgcolor="e9eced"></td>
                                            </tr>
                                            <tr bgcolor="e9eced">
                                                <td width="4%"  bgcolor="e9eced"></td>
                                                <td class="text-mobile" width="92" style="color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; padding: 15px 0;">Al contratar un seguro o un servicio de asistencia al viajero a través de American Express, no solo estas eligiendo la protección de prestigiosas compañía seleccionadas por nosotros. También contás con la tranquilidad de obtener atención personalizada en nuestras unidades de servicio de atención especializada en seguros.</td>
                                                <td width="4%"  bgcolor="e9eced"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                                <td width="92%" bgcolor="#fff">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr bgcolor="#fff">
                                                <td width="4%"  bgcolor="#fff"></td>
                                                <td class="text-mobile" width="92" style="color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; padding-top: 20px;">Estamos a tu disposición para atender de manera exclusiva cualquier consulta o inquetiud sobre los seguros y servicios de asistencia en viajes que tengas o desees contratar a tráves de American Express.</td>
                                                <td width="4%"  bgcolor="#fff"></td>
                                            </tr>
                                            <tr bgcolor="#fff">
                                                <td width="4%"  bgcolor="#fff"></td>
                                                <td class="text-mobile" width="92" style="color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; padding-top: 10px;">Te invitamos a comunicarte al <b>0810-888-SEGU (7348)</b>, de lunes a viernes de <b>9 a 20 horas</b> para responder tus consultas y para adquirir las siguientes coberturas exclusivas:</td>
                                                <td width="4%"  bgcolor="#fff"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="40" bgcolor="#006fcf"></td>
                                <td width="92%" bgcolor="#fff"></td>
                                <td width="4%" height="40" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                                <td width="92%" bgcolor="#fff" style="text-align: center; vertical-align: middle;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td width="20%" style="text-align: center; vertical-align: middle;">
                                                    <a href="https://www.google.org/" style="display: block; text-decoration: none; font-weight: bold;">
                                                        <img src="img/avion.svg" class="imgcomun" alt="" style="width: 60px; margin: 0 auto; padding-bottom: 10px;"/>
                                                        <p style="margin: 0; color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: center;">Asistencia al viajero</p>
                                                    </a>
                                                </td>
                                                <td width="20%" style="text-align: center; vertical-align: middle;">
                                                    <a href="https://www.google.org/" style="display: block; text-decoration: none; font-weight: bold;">
                                                        <img src="img/corazon.svg" class="imgcomun" alt="" style="width: 60px; margin: 0 auto; padding-bottom: 10px;"/>
                                                        <p style="margin: 0; color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: center;">Vida</p>
                                                    </a>
                                                </td>
                                                <td width="20%" style="text-align: center; vertical-align: middle;">
                                                    <a href="https://www.google.org/" style="display: block; text-decoration: none; font-weight: bold;">
                                                        <img src="img/auto.svg" class="imgcomun" alt="" style="width: 60px; margin: 0 auto; padding-bottom: 10px;"/>
                                                        <p style="margin: 0; color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: center;">auto</p>
                                                    </a>
                                                </td>
                                                <td width="20%" style="text-align: center; vertical-align: middle;">
                                                    <a href="https://www.google.org/" style="display: block; text-decoration: none; font-weight: bold;">
                                                        <img src="img/casa.svg" class="imgcomun" alt="" style="width: 60px; margin: 0 auto; padding-bottom: 10px;"/>
                                                        <p style="margin: 0; color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: center;">Hogar</p>
                                                    </a>
                                                </td>              
                                                <td width="20%" style="text-align: center; vertical-align: middle;">
                                                    <a href="https://www.google.org/" style="display: block; text-decoration: none; font-weight: bold;">
                                                        <img src="img/maletin.svg" class="imgcomun" alt="" style="width: 60px; margin: 0 auto; padding-bottom: 10px;"/>
                                                        <p style="margin: 0; color: #001657; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: center;">Protección en movimiento</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" height="20" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>
                                <td width="4%" height="40" bgcolor="#006fcf"></td>
                                <td width="92%" bgcolor="#fff"></td>
                                <td width="4%" height="40" bgcolor="#006fcf"></td>
                            </tr>
                            <tr>                        
                                <td width="4%" height="80" bgcolor="#006fcf"></td>
                                <td height="20" align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr bgcolor="#001657">
                                                <td width="4%"></td> 
                                                <td class="text-mobile8" height="40" width="92%" style="color: #fff; font-family: Arial, Helvetica, sans-serif; text-align: center; vertical-align: bottom; font-size: 16px;"> Comunicate al <b>0810-888-SEGU (7348)</b></td>
                                                <td width="4%"></td>
                                            </tr>
                                            <tr bgcolor="#001657">
                                                <td width="4%"></td> 
                                                <td class="text-mobile8" height="40" width="92%" style="color: #fff; font-family: Arial, Helvetica, sans-serif;text-align: center; vertical-align: top; font-size: 16px; padding-top: 8px;"> de lunes a viernes de <b>9 a 20 horas.</b></td>
                                                <td width="4%"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="4%" height="80" bgcolor="#006fcf"></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>                  
                                
                    